<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	

  <ItemGroup>
    <PackageReference Include="BytLabs.Application" />
    <PackageReference Include="BytLabs.DataAccess" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BytLabs.MicroserviceTemplate.Domain\BytLabs.MicroserviceTemplate.Domain.csproj" />
  </ItemGroup>

</Project>
