# BytLabs.MicroserviceTemplate

./: .gitignore  BytLabs.MicroserviceTemplate.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  docker-compose.yml  set-project-name.sh
.github/workflows/: ci.yml  tests.yml
src/BytLabs.MicroserviceTemplate.Api/: BytLabs.MicroserviceTemplate.Api.csproj  Program.cs  appsettings.json
src/BytLabs.MicroserviceTemplate.Api/ConsoleApp/: ConsoleAuthConfiguration.cs  ConsoleEndpoints.cs
src/BytLabs.MicroserviceTemplate.Api/Controllers/: EntityDefsController.cs  OrdersController.cs  ProductsController.cs
src/BytLabs.MicroserviceTemplate.Api/Extensions/: AuthenticationExtensions.cs
src/BytLabs.MicroserviceTemplate.Api/Graphql/Filtering/: DataPassThroughFilterFieldHandler.cs
src/BytLabs.MicroserviceTemplate.Api/Graphql/Mutations/: EntityDefMutations.cs  OrderMutations.cs  ProductMutations.cs
src/BytLabs.MicroserviceTemplate.Api/Graphql/Queries/: EntityDefQueries.cs  OrderQueries.cs  ProductQueries.cs
src/BytLabs.MicroserviceTemplate.Api/HotChocolate/: DataPassThroughFilterFieldHandler.cs  IAggregateFluentExtensions.cs  IDynamicDataFilterExtensions.cs  MongoDynamicDataFilterFieldHandler.cs  ProductDtoType.cs  QueryableDynamicDataFilterFieldHandler.cs  RequestExecutorBuilderExtensions.cs
src/BytLabs.MicroserviceTemplate.Api/OData/: EdmModel.cs
src/BytLabs.MicroserviceTemplate.Api/OData/Resources/: EntityDefResource.cs  OrderResource.cs  ProductResource.cs
src/BytLabs.MicroserviceTemplate.Api/Properties/: launchSettings.json
src/BytLabs.MicroserviceTemplate.Api/Querying/: QueryableExtensions.cs
src/BytLabs.MicroserviceTemplate.Api/Utils/: IAggregateFluentExtensions.cs  IRequestExecutorBuilderExtensions.cs
src/BytLabs.MicroserviceTemplate.Api/wwwroot/console/: index.html
src/BytLabs.MicroserviceTemplate.Application/: BytLabs.MicroserviceTemplate.Application.csproj
src/BytLabs.MicroserviceTemplate.Application/Commands/AddVariant/: AddVariantCommand.cs  AddVariantCommandHandler.cs
src/BytLabs.MicroserviceTemplate.Application/Commands/CreateEntityDef/: CreateEntityDefCommand.cs  CreateEntityDefCommandHandler.cs
src/BytLabs.MicroserviceTemplate.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/BytLabs.MicroserviceTemplate.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/BytLabs.MicroserviceTemplate.Application/Commands/RemoveEntityDef/: RemoveEntityDefCommand.cs  RemoveEntityDefCommandHandler.cs
src/BytLabs.MicroserviceTemplate.Application/Commands/RemoveOrder/: RemoveOrderCommand.cs  RemoveOrderCommandHandler.cs
src/BytLabs.MicroserviceTemplate.Application/Commands/RemoveProduct/: RemoveProductCommand.cs  RemoveProductCommandHandler.cs
src/BytLabs.MicroserviceTemplate.Application/Commands/RemoveVariant/: RemoveVariantCommand.cs  RemoveVariantCommandHandler.cs
src/BytLabs.MicroserviceTemplate.Application/Commands/ShipOrder/: ShipOrderCommand.cs  ShipOrderCommandHandler.cs
src/BytLabs.MicroserviceTemplate.Application/Commands/UpdateEntityDef/: UpdateEntityDefCommand.cs  UpdateEntityDefCommandHandler.cs
src/BytLabs.MicroserviceTemplate.Application/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
src/BytLabs.MicroserviceTemplate.Application/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/BytLabs.MicroserviceTemplate.Application/Dtos/: AuditInfoDto.cs  EntityDefDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ProductVariantDto.cs
src/BytLabs.MicroserviceTemplate.Application/MappingProfiles/: EntityDefMappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs
src/BytLabs.MicroserviceTemplate.Application/Services/: IEmailService.cs
src/BytLabs.MicroserviceTemplate.Client/: BytLabs.MicroserviceTemplate.Client.csproj
src/BytLabs.MicroserviceTemplate.Client/GraphQLClient/: .graphqlrc.json  download-schema.ps1  schema.graphql
src/BytLabs.MicroserviceTemplate.Client/Rest/: HttpClientRequestMessage.cs  RestResources.cs  RestServiceContext.cs  download-metadata.ps1
src/BytLabs.MicroserviceTemplate.Infrastructure/: BytLabs.MicroserviceTemplate.Infrastructure.csproj  DataStoreConfiguration.cs  RequestExecutorBuilderExtensions.cs  ServiceExtensions.cs
src/BytLabs.MicroserviceTemplate.Infrastructure/DtoTypes/: ProductDtoType.cs
src/BytLabs.MicroserviceTemplate.Infrastructure/HotChocolate/: RequestExecutorBuilderExtensions.cs
src/BytLabs.MicroserviceTemplate.Infrastructure/MongoDB/: DynamicDataExtensions.cs  IReadOnlySetSerializer.cs
src/BytLabs.MicroserviceTemplate.Infrastructure/MongoDb/: IServiceCollectionExtensions.cs
src/BytLabs.MicroserviceTemplate.Infrastructure/Postgres/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  EfConverters.cs  FlushOnReadRepository.cs  IServiceCollectionExtensions.cs  JsonConverters.cs  PostgresMigrationExtensions.cs
src/BytLabs.MicroserviceTemplate.Infrastructure/Services/: MyCustomEmailService.cs
src/BytLabs.MicroserviceTemplate.Tests.Accpetance/: BytLabs.MicroserviceTemplate.Tests.Accpetance.csproj  ImplicitUsings.cs
src/BytLabs.MicroserviceTemplate.Tests.Accpetance/StepDefinitions/: CreateOrderStepDefinitions.cs  HealthCheckStepDefinitions.cs  MarkOrderAsShippedStepDefinitions.cs
src/BytLabs.MicroserviceTemplate.Tests.Accpetance/Support/: CreateOrderInputBuilder.cs  CustomHttpClientFactory.cs  CustomWebApplicationFactory.cs  DateTimeExtensions.cs  GuidExtensions.cs  MatrixApiFactory.cs  StoreFixtures.cs  TestAuthHandler.cs
src/BytLabs.MicroserviceTemplate.Tests.Accpetance/Tests/: ConsoleAuthTests.cs  CreateOrderTests.cs  EntityDefTests.cs  HealthCheckTests.cs  MarkOrderAsShippedTests.cs  ProductTests.cs
src/BytLabs.MicroserviceTemplate.Tests.Unit/: BytLabs.MicroserviceTemplate.Tests.Unit.csproj
src/BytLabs.MicroserviceTemplate.Tests.Unit/Aggregates/: EntityDefTests.cs  OrderTests.cs  ProductTests.cs
src/BytLabs.MicroserviceTemplate.Tests.Unit/Application/: EntityDefCommandHandlerTests.cs
(+256 files in other folders)
