<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <BytLabsPackageVersion>1.2.1</BytLabsPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Bytlabs packages -->
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="BuilderGenerator" Version="2.3.0" />
    <PackageVersion Include="BytLabs.DataAccess.MongoDB" Version="$(BytLabsPackageVersion)" />
    <PackageVersion Include="BytLabs.Domain" Version="$(BytLabsPackageVersion)" />
    <PackageVersion Include="BytLabs.Application" Version="$(BytLabsPackageVersion)" />
    <PackageVersion Include="BytLabs.DataAccess" Version="$(BytLabsPackageVersion)" />
    <PackageVersion Include="BytLabs.Api" Version="$(BytLabsPackageVersion)" />
    <PackageVersion Include="BytLabs.Api.Graphql" Version="$(BytLabsPackageVersion)" />
    <!-- Microsoft packages -->
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <!-- HotChocolate packages -->
    <!-- HotChocolate packages versions should match with HotChocolate version used within BytLabs.Api.Graphql  -->
    <!-- Read https://chillicream.com/docs/hotchocolate/integrations/mongodb  -->
    <PackageVersion Include="HotChocolate.Data.MongoDb" Version="14.3.0" />
    <!-- Tests packages -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="SpecFlow" Version="3.9.74" />
    <PackageVersion Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageVersion Include="SpecFlow.xUnit" Version="3.9.74" />
    <PackageVersion Include="StrawberryShake.Server" Version="14.3.0" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="FluentAssertions" Version="6.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
  </ItemGroup>
</Project>