<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <BytLabsPackageVersion>5.2.0-alpha.125</BytLabsPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Bytlabs packages -->
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="BuilderGenerator" Version="2.3.0" />
    <PackageVersion Include="BytLabs.DataAccess.MongoDB" Version="$(BytLabsPackageVersion)" />
    <PackageVersion Include="BytLabs.Domain" Version="$(BytLabsPackageVersion)" />
    <PackageVersion Include="BytLabs.Application" Version="$(BytLabsPackageVersion)" />
    <PackageVersion Include="BytLabs.DataAccess" Version="$(BytLabsPackageVersion)" />
    <PackageVersion Include="BytLabs.Api" Version="$(BytLabsPackageVersion)" />
    <PackageVersion Include="BytLabs.Hotchocolate" Version="$(BytLabsPackageVersion)" />
    <PackageVersion Include="ChilliCream.Nitro" Version="16.3.0" />
    <PackageVersion Include="ChilliCream.Nitro.HotChocolate" Version="16.3.0" />
    <!-- Microsoft packages -->
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <!-- HotChocolate packages -->
    <!-- HotChocolate packages versions should match with HotChocolate version used within BytLabs.Api.Graphql  -->
    <!-- Read https://chillicream.com/docs/hotchocolate/integrations/mongodb  -->
    <PackageVersion Include="HotChocolate.Data.MongoDb" Version="16.3.0" />
    <!-- Tests packages -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="StrawberryShake.Server" Version="16.3.0" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="FluentAssertions" Version="6.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    <!-- EF Core / Postgres -->
    <PackageVersion Include="BytLabs.DataAccess.EntityFramework" Version="$(BytLabsPackageVersion)" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10" />
    <!-- OData -->
    <PackageVersion Include="Microsoft.AspNetCore.OData" Version="8.2.5" />
    <!-- Must track Microsoft.AspNetCore.OData's Microsoft.OData.Core (7.x); the 8.x client pulls
         OData.Core 8.x which conflicts with the ASP.NET Core OData 8 server packages. -->
    <PackageVersion Include="Microsoft.OData.Client" Version="7.20.0" />
  </ItemGroup>
</Project>