<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.5984942">
  <PropertyGroup>
    <!-- Shows the Vite console as a project in the solution (Solution Explorer, npm scripts).
         F5 / Debug runs the Vite dev server (npm run dev, which proxies the API); Build runs the Vite
         build into ./dist. The production console is built by the Dockerfile / build-console.sh (and by
         the API's BuildConsoleUi target) and copied into the API's wwwroot/console. -->
    <StartupCommand>npm run dev</StartupCommand>
    <BuildCommand>npm run build</BuildCommand>
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
</Project>
