<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8556173f-ea72-491e-a6c9-53e76f2ff2cf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BytLabs.Api" />
	<PackageReference Include="BytLabs.Hotchocolate" />
	<PackageReference Include="ChilliCream.Nitro" />
	<PackageReference Include="ChilliCream.Nitro.HotChocolate" />
	<PackageReference Include="HotChocolate.Data.MongoDb" />
	<PackageReference Include="Microsoft.AspNetCore.OData" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BytLabs.MicroserviceTemplate.Infrastructure\BytLabs.MicroserviceTemplate.Infrastructure.csproj" />
  </ItemGroup>

  <!--
    Build the console (Vite React SPA) and publish its dist/ into wwwroot/console before the API
    builds, so running the API locally (VS F5 or `dotnet run`) serves the latest console.

    - Incremental: only rebuilds when a console source file changes (Inputs/Outputs stamp).
    - Requires Node/npm on PATH.
    - Disable with /p:BuildConsoleUi=false. This is set by the Dockerfile (which builds the console in
      a dedicated Node stage) and by the test CI, so those .NET builds never invoke npm.
  -->
  <PropertyGroup>
    <BuildConsoleUi Condition="'$(BuildConsoleUi)' == ''">true</BuildConsoleUi>
    <ConsoleDir>$(MSBuildProjectDirectory)\..\BytLabs.MicroserviceTemplate.Console</ConsoleDir>
    <ConsoleOutDir>$(ConsoleDir)\dist</ConsoleOutDir>
    <ConsoleWwwroot>$(MSBuildProjectDirectory)\wwwroot\console</ConsoleWwwroot>
    <ConsoleBuildStamp>$(ConsoleWwwroot)\.console-build-stamp</ConsoleBuildStamp>
  </PropertyGroup>

  <ItemGroup Condition="'$(BuildConsoleUi)' == 'true'">
    <ConsoleInputs Include="$(ConsoleDir)\**\*" Exclude="$(ConsoleDir)\node_modules\**;$(ConsoleDir)\dist\**" />
  </ItemGroup>

  <Target Name="BuildConsoleUi" BeforeTargets="Build" Condition="'$(BuildConsoleUi)' == 'true'" Inputs="@(ConsoleInputs)" Outputs="$(ConsoleBuildStamp)">
    <Message Importance="high" Text="[console] Building console (Vite) -&gt; $(ConsoleWwwroot)" />
    <Exec Command="npm ci" WorkingDirectory="$(ConsoleDir)" Condition="!Exists('$(ConsoleDir)\node_modules')" />
    <Exec Command="npm run build" WorkingDirectory="$(ConsoleDir)" />
    <RemoveDir Directories="$(ConsoleWwwroot)" />
    <ItemGroup>
      <ConsoleExport Include="$(ConsoleOutDir)\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(ConsoleExport)" DestinationFiles="@(ConsoleExport->'$(ConsoleWwwroot)\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Touch Files="$(ConsoleBuildStamp)" AlwaysCreate="true" />
    <Message Importance="high" Text="[console] Published console (dist) to wwwroot/console" />
  </Target>

</Project>
